{
  "name": "moviepicker",
  "version": "1.0.0",
  "description": "Movie application for those who can't pick a movie for hours",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --hot",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "color-thief-react": "^2.1.0",
    "firebase": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "swiper": "^6.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.3.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": "> 0.5%, not dead"
}
